<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BR_FireRisk_Dash' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Índice de Risco Selecionado' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Telicyn&quot;'>
        <calculation class='tableau' formula='&quot;Telicyn&quot;' />
        <members>
          <member value='&quot;Angstrom&quot;' />
          <member value='&quot;Telicyn&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='predictions_combined_with_risks_errors' inline='true' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions_combined_with_risks_errors' name='textscan.0zxo2hz0jxbrin1ar20k10nrofbi'>
            <connection class='textscan' directory='/Users/brusnto/Doutorado/DataVis/BR_FireRisk_Dashboard/data/preprocessed_data/merged' filename='predictions_combined_with_risks_errors.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zxo2hz0jxbrin1ar20k10nrofbi' name='predictions_combined_with_risks_errors.csv' table='[predictions_combined_with_risks_errors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='codigo_estacao' ordinal='0' />
            <column datatype='date' name='data' ordinal='1' />
            <column datatype='real' name='precipitacao_total' ordinal='2' />
            <column datatype='real' name='pressao_atmosferica' ordinal='3' />
            <column datatype='real' name='temperatura_ar' ordinal='4' />
            <column datatype='real' name='umidade_relativa' ordinal='5' />
            <column datatype='real' name='velocidade_vento' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='bioma' ordinal='9' />
            <column datatype='string' name='regiao' ordinal='10' />
            <column datatype='string' name='uf' ordinal='11' />
            <column datatype='string' name='estacao' ordinal='12' />
            <column datatype='real' name='temperatura_ponto_orvalho' ordinal='13' />
            <column datatype='integer' name='dias_sem_chuva' ordinal='14' />
            <column datatype='real' name='angstrom_index' ordinal='15' />
            <column datatype='string' name='angstrom_risk' ordinal='16' />
            <column datatype='real' name='telicyn_index' ordinal='17' />
            <column datatype='string' name='telicyn_risk' ordinal='18' />
            <column datatype='real' name='distancia_estacao_mais_proxima' ordinal='19' />
            <column datatype='boolean' name='foco_incendio' ordinal='20' />
            <column datatype='real' name='latitude_foco_incendio' ordinal='21' />
            <column datatype='real' name='longitude_foco_incendio' ordinal='22' />
            <column datatype='real' name='altitude' ordinal='23' />
            <column datatype='string' name='temperatura_ponto_orvalho_13' ordinal='24' />
            <column datatype='real' name='is_prediction' ordinal='25' />
            <column datatype='real' name='precipitacao_total_MAPE' ordinal='26' />
            <column datatype='real' name='precipitacao_total_MSE' ordinal='27' />
            <column datatype='real' name='precipitacao_total_WAPE' ordinal='28' />
            <column datatype='real' name='pressao_atmosferica_MAPE' ordinal='29' />
            <column datatype='real' name='pressao_atmosferica_MSE' ordinal='30' />
            <column datatype='real' name='pressao_atmosferica_WAPE' ordinal='31' />
            <column datatype='real' name='temperatura_ar_MAPE' ordinal='32' />
            <column datatype='real' name='temperatura_ar_MSE' ordinal='33' />
            <column datatype='real' name='temperatura_ar_WAPE' ordinal='34' />
            <column datatype='real' name='umidade_relativa_MAPE' ordinal='35' />
            <column datatype='real' name='umidade_relativa_MSE' ordinal='36' />
            <column datatype='real' name='umidade_relativa_WAPE' ordinal='37' />
            <column datatype='real' name='velocidade_vento_MAPE' ordinal='38' />
            <column datatype='real' name='velocidade_vento_MSE' ordinal='39' />
            <column datatype='real' name='velocidade_vento_WAPE' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[codigo_estacao]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitacao_total]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressao_atmosferica]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_ar]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidade_relativa]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidade_vento]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bioma]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regiao]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estacao]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_ponto_orvalho]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias_sem_chuva]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angstrom_index]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angstrom_risk]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telicyn_index]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telicyn_risk]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia_estacao_mais_proxima]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foco_incendio]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_foco_incendio]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_foco_incendio]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_ponto_orvalho_13]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_prediction]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitacao_total_MAPE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitacao_total_MSE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitacao_total_WAPE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressao_atmosferica_MAPE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressao_atmosferica_MSE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressao_atmosferica_WAPE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_ar_MAPE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_ar_MSE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_ar_WAPE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidade_relativa_MAPE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidade_relativa_MSE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidade_relativa_WAPE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidade_vento_MAPE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidade_vento_MSE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidade_vento_WAPE]</local-name>
            <parent-name>[predictions_combined_with_risks_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Estação do Ano' datatype='string' name='[Calculation_576179299981246464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (MONTH([data]) = 12 AND DAY([data]) &gt;= 21) OR (MONTH([data]) IN (1, 2)) OR (MONTH([data]) = 3 AND DAY([data]) &lt;= 20) THEN &quot;Verão&quot;&#10;ELSEIF (MONTH([data]) = 3 AND DAY([data]) &gt;= 21) OR (MONTH([data]) IN (4, 5)) OR (MONTH([data]) = 6 AND DAY([data]) &lt;= 20) THEN &quot;Outono&quot;&#10;ELSEIF (MONTH([data]) = 6 AND DAY([data]) &gt;= 21) OR (MONTH([data]) IN (7, 8)) OR (MONTH([data]) = 9 AND DAY([data]) &lt;= 22) THEN &quot;Inverno&quot;&#10;ELSEIF (MONTH([data]) = 9 AND DAY([data]) &gt;= 23) OR (MONTH([data]) IN (10, 11)) OR (MONTH([data]) = 12 AND DAY([data]) &lt;= 20) THEN &quot;Primavera&quot;&#10;END' />
      </column>
      <column caption='Flag_Predicao' datatype='boolean' name='[Calculation_576179299998941185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [data] &gt; DATE(&quot;2024-07-31&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Telicyn_Risco_Medio' datatype='string' name='[Calculation_576179300005167106]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_613967353144123396]) &lt;= 2.0 THEN &quot;Nenhum&quot;&#10;ELSEIF AVG([Calculation_613967353144123396]) &lt;= 3.5 THEN &quot;Pequeno&quot;&#10;ELSEIF AVG([Calculation_613967353144123396]) &lt;= 5.0 THEN &quot;Médio&quot;&#10;ELSE &quot;Alto&quot;&#10;END' />
      </column>
      <column caption='MAPE_Medio' datatype='real' name='[Calculation_576179300044664841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([temperatura_ar_MAPE] * 10)/2' />
      </column>
      <column caption='Índice de Risco Selecionado - Risco' datatype='string' name='[Calculation_613967353143115779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_risk]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_risk]&#10;END' />
      </column>
      <column caption='Índice de Risco Selecionado - Index' datatype='real' name='[Calculation_613967353144123396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_index]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_index]&#10;END' />
      </column>
      <column caption='Angstrom_Risco_Medio' datatype='string' name='[Telicyn_Risco_Medio (copy)_576179300007301124]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_613967353144123396]) &gt; 4.0 THEN &quot;Improvável&quot;&#10;ELSEIF AVG([Calculation_613967353144123396]) &gt; 2.5 THEN &quot;Desfavorável&quot;&#10;ELSEIF AVG([Calculation_613967353144123396]) &gt; 2.0 THEN &quot;Favorável&quot;&#10;ELSE &quot;Provável&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='predictions_combined_with_risks_errors.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions_combined_with_risks_errors.csv_AC7989A48BF449E4A439AEEBC7DD8790]' role='measure' type='quantitative' />
      <column caption='Altitude' datatype='real' name='[altitude]' role='measure' type='quantitative' />
      <column caption='Angstrom Index' datatype='real' name='[angstrom_index]' role='measure' type='quantitative' />
      <column caption='Angstrom Risk' datatype='string' name='[angstrom_risk]' role='dimension' type='nominal' />
      <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
      <column caption='Codigo Estacao' datatype='string' name='[codigo_estacao]' role='dimension' type='nominal' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Dias Sem Chuva' datatype='integer' name='[dias_sem_chuva]' role='measure' type='quantitative' />
      <column caption='Distancia Estacao Mais Proxima' datatype='real' name='[distancia_estacao_mais_proxima]' role='dimension' type='ordinal' />
      <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
      <column caption='Foco de Incêndio' datatype='boolean' name='[foco_incendio]' role='dimension' type='nominal' />
      <column caption='Is Prediction' datatype='real' name='[is_prediction]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Foco Incendio' datatype='real' name='[latitude_foco_incendio]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Foco Incendio' datatype='real' name='[longitude_foco_incendio]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Precipitacao Total' datatype='real' name='[precipitacao_total]' role='measure' type='quantitative' />
      <column caption='Precipitacao Total MAPE' datatype='real' name='[precipitacao_total_MAPE]' role='measure' type='quantitative' />
      <column caption='Precipitacao Total MSE' datatype='real' name='[precipitacao_total_MSE]' role='measure' type='quantitative' />
      <column caption='Precipitacao Total WAPE' datatype='real' name='[precipitacao_total_WAPE]' role='measure' type='quantitative' />
      <column caption='Pressao Atmosferica' datatype='real' name='[pressao_atmosferica]' role='measure' type='quantitative' />
      <column caption='Pressao Atmosferica MAPE' datatype='real' name='[pressao_atmosferica_MAPE]' role='measure' type='quantitative' />
      <column caption='Pressao Atmosferica MSE' datatype='real' name='[pressao_atmosferica_MSE]' role='measure' type='quantitative' />
      <column caption='Pressao Atmosferica WAPE' datatype='real' name='[pressao_atmosferica_WAPE]' role='measure' type='quantitative' />
      <column caption='Regiao' datatype='string' name='[regiao]' role='dimension' type='nominal' />
      <column caption='Telicyn Index' datatype='real' name='[telicyn_index]' role='measure' type='quantitative' />
      <column caption='Telicyn Risk' datatype='string' name='[telicyn_risk]' role='dimension' type='nominal' />
      <column caption='Temperatura Ar' datatype='real' name='[temperatura_ar]' role='measure' type='quantitative' />
      <column caption='Temperatura Ar MAPE' datatype='real' name='[temperatura_ar_MAPE]' role='measure' type='quantitative' />
      <column caption='Temperatura Ar MSE' datatype='real' name='[temperatura_ar_MSE]' role='measure' type='quantitative' />
      <column caption='Temperatura Ar WAPE' datatype='real' name='[temperatura_ar_WAPE]' role='measure' type='quantitative' />
      <column caption='Temperatura Ponto Orvalho' datatype='real' name='[temperatura_ponto_orvalho]' role='measure' type='quantitative' />
      <column caption='Temperatura Ponto Orvalho 13' datatype='string' name='[temperatura_ponto_orvalho_13]' role='dimension' type='nominal' />
      <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Umidade Relativa' datatype='real' name='[umidade_relativa]' role='measure' type='quantitative' />
      <column caption='Umidade Relativa MAPE' datatype='real' name='[umidade_relativa_MAPE]' role='measure' type='quantitative' />
      <column caption='Umidade Relativa MSE' datatype='real' name='[umidade_relativa_MSE]' role='measure' type='quantitative' />
      <column caption='Umidade Relativa WAPE' datatype='real' name='[umidade_relativa_WAPE]' role='measure' type='quantitative' />
      <column caption='Velocidade Vento' datatype='real' name='[velocidade_vento]' role='measure' type='quantitative' />
      <column caption='Velocidade Vento MAPE' datatype='real' name='[velocidade_vento_MAPE]' role='measure' type='quantitative' />
      <column caption='Velocidade Vento MSE' datatype='real' name='[velocidade_vento_MSE]' role='measure' type='quantitative' />
      <column caption='Velocidade Vento WAPE' datatype='real' name='[velocidade_vento_WAPE]' role='measure' type='quantitative' />
      <column caption='Índice de Risco Selecionado - Medio' datatype='string' name='[Índice de Risco Selecionado - Index (copy)_576179300007399429]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [Calculation_576179300005167106]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [Telicyn_Risco_Medio (copy)_576179300007301124]&#10;END' />
      </column>
      <column-instance column='[Calculation_613967353143115779]' derivation='None' name='[none:Calculation_613967353143115779:nk]' pivot='key' type='nominal' />
      <column-instance column='[data]' derivation='None' name='[none:data:ok]' pivot='key' type='ordinal' />
      <column-instance column='[foco_incendio]' derivation='None' name='[none:foco_incendio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Índice de Risco Selecionado - Index (copy)_576179300007399429]' derivation='User' name='[usr:Índice de Risco Selecionado - Index (copy)_576179300007399429:nk]' pivot='key' type='nominal' />
      <group caption='Bioma Set' name='[Bioma Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[bioma]' member='&quot;Amazônia&quot;' />
          <groupfilter function='member' level='[bioma]' member='&quot;Caatinga&quot;' />
          <groupfilter function='member' level='[bioma]' member='&quot;Cerrado&quot;' />
          <groupfilter function='member' level='[bioma]' member='&quot;Mata Atlântica&quot;' />
          <groupfilter function='member' level='[bioma]' member='&quot;Pampa&quot;' />
          <groupfilter function='member' level='[bioma]' member='&quot;Pantanal&quot;' />
        </groupfilter>
      </group>
      <group caption='Data_Historico' name='[Data Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='MAX([Calculation_576179299998941185]) == false' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-07#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-08#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-09#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-10#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-11#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-12#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-13#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-14#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-15#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-16#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-17#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-18#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-19#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-20#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-21#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-22#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-23#' />
            <groupfilter function='member' level='[none:data:ok]' member='#2000-05-24#' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Data_Predicao' name='[Data_Predicao]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='MAX([Calculation_576179299998941185]) == true' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[data]' member='#2024-08-01#' />
            <groupfilter function='member' level='[data]' member='#2024-08-02#' />
            <groupfilter function='member' level='[data]' member='#2024-08-03#' />
            <groupfilter function='member' level='[data]' member='#2024-08-04#' />
            <groupfilter function='member' level='[data]' member='#2024-08-05#' />
            <groupfilter function='member' level='[data]' member='#2024-08-06#' />
            <groupfilter function='member' level='[data]' member='#2024-08-07#' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Índice de Risco Selecionado' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Telicyn&quot;'>
          <calculation class='tableau' formula='&quot;Telicyn&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
      <datasources>
        <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
      </datasources>
      <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
        <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
        <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
        <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
        <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
        <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
        <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Bioma Set]' />
      <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]'>
        <groupfilter function='level-members' level='[none:bioma:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]'>
        <groupfilter function='level-members' level='[none:estacao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]'>
        <groupfilter function='level-members' level='[none:uf:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6B03E05D548D42B188CBE7D90E9EBCE8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mapa_Risco_Historico' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Angstrom Risk' />
        <param name='target' value='Mapa_Risco_Historico' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_497EE233663946C5B5A9553E42081AC8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mapa_Risco_Predicao' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Angstrom Risk' />
        <param name='target' value='Mapa_Risco_Predicao' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_EDF7D81EA93145EC93E7277D6CAB1CD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Final' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Índice de Risco Selecionado - Risco' />
        <param name='target' value='Dashboard_Final' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar_Foco_UF_Historico'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Foco de Incêndio por UF (Histórico)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
            <column caption='Flag_Predicao' datatype='boolean' name='[Calculation_576179299998941185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [data] &gt; DATE(&quot;2024-07-31&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column caption='Foco de Incêndio' datatype='boolean' name='[foco_incendio]' role='dimension' type='nominal' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='None' name='[none:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[foco_incendio]' derivation='None' name='[none:foco_incendio:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column-instance column='[foco_incendio]' derivation='Count' name='[pcto:cnt:foco_incendio:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data Set]' filter-group='5'>
            <groupfilter function='member' level='[none:data:ok]' member='#2024-07-31#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data Set]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Bioma Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:foco_incendio:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>UF:</run>
                <run bold='true' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Foco de Incêndio: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:foco_incendio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Porcentagem:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[pcto:cnt:foco_incendio:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[pcto:cnt:foco_incendio:qk:2]</rows>
        <cols>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Bar_Qntd_Estacoes_UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Quantidade de Estações Climatológicas por UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column-instance column='[estacao]' derivation='CountD' name='[ctd:estacao:qk]' pivot='key' type='quantitative' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Bioma Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>UF:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade de Estações Climáticas:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[ctd:estacao:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[ctd:estacao:qk]</rows>
        <cols>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar_Risco_UF_Historico'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Indíce de Risco por UF (Histórico)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Índice de Risco Selecionado' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Telicyn&quot;'>
              <calculation class='tableau' formula='&quot;Telicyn&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
            <column caption='Flag_Predicao' datatype='boolean' name='[Calculation_576179299998941185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [data] &gt; DATE(&quot;2024-07-31&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Índice de Risco Selecionado - Risco' datatype='string' name='[Calculation_613967353143115779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_risk]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_risk]&#10;END' />
            </column>
            <column caption='Angstrom Risk' datatype='string' name='[angstrom_risk]' role='dimension' type='nominal' />
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613967353143115779]' derivation='None' name='[none:Calculation_613967353143115779:nk]' pivot='key' type='nominal' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='None' name='[none:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613967353143115779]' derivation='Count' name='[pcto:cnt:Calculation_613967353143115779:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Telicyn Risk' datatype='string' name='[telicyn_risk]' role='dimension' type='nominal' />
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data Set]' filter-group='5'>
            <groupfilter function='member' level='[none:data:ok]' member='#2024-07-31#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Improvável&quot;</bucket>
              <bucket>&quot;Nenhum&quot;</bucket>
              <bucket>&quot;Pequeno&quot;</bucket>
              <bucket>&quot;Desfavorável&quot;</bucket>
              <bucket>&quot;Favorável&quot;</bucket>
              <bucket>&quot;Medio&quot;</bucket>
              <bucket>&quot;Provável&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data Set]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Bioma Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>UF:</run>
                <run bold='true' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índice de Risco: </run>
                <run bold='true'><![CDATA[ <[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Porcentagem:</run>
                <run bold='true'><![CDATA[ <[federated.0qnqheh180o0im0zo5hj40r2yg1a].[pcto:cnt:Calculation_613967353143115779:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[pcto:cnt:Calculation_613967353143115779:qk:3]</rows>
        <cols>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Bar_Risco_UF_Predicao'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Indíce de Risco por UF (Predição)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Índice de Risco Selecionado' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Telicyn&quot;'>
              <calculation class='tableau' formula='&quot;Telicyn&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
            <column caption='Flag_Predicao' datatype='boolean' name='[Calculation_576179299998941185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [data] &gt; DATE(&quot;2024-07-31&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Índice de Risco Selecionado - Risco' datatype='string' name='[Calculation_613967353143115779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_risk]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_risk]&#10;END' />
            </column>
            <column caption='Angstrom Risk' datatype='string' name='[angstrom_risk]' role='dimension' type='nominal' />
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613967353143115779]' derivation='None' name='[none:Calculation_613967353143115779:nk]' pivot='key' type='nominal' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613967353143115779]' derivation='Count' name='[pcto:cnt:Calculation_613967353143115779:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Telicyn Risk' datatype='string' name='[telicyn_risk]' role='dimension' type='nominal' />
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data_Predicao]' filter-group='3'>
            <groupfilter function='member' level='[data]' member='#2024-08-07#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Improvável&quot;</bucket>
              <bucket>&quot;Nenhum&quot;</bucket>
              <bucket>&quot;Desfavorável&quot;</bucket>
              <bucket>&quot;Pequeno&quot;</bucket>
              <bucket>&quot;Favorável&quot;</bucket>
              <bucket>&quot;Medio&quot;</bucket>
              <bucket>&quot;Provável&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data_Predicao]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Bioma Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>UF:</run>
                <run bold='true' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índice de Risco: </run>
                <run bold='true'><![CDATA[ <[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Porcentagem:</run>
                <run bold='true'><![CDATA[ <[federated.0qnqheh180o0im0zo5hj40r2yg1a].[pcto:cnt:Calculation_613967353143115779:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[pcto:cnt:Calculation_613967353143115779:qk:3]</rows>
        <cols>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Correlacao_Risco_Foco_Historico'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Correlação entre Risco e Ocorrência de Foco de Incêndio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Índice de Risco Selecionado' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Telicyn&quot;'>
              <calculation class='tableau' formula='&quot;Telicyn&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
            <column caption='Flag_Predicao' datatype='boolean' name='[Calculation_576179299998941185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [data] &gt; DATE(&quot;2024-07-31&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Índice de Risco Selecionado - Risco' datatype='string' name='[Calculation_613967353143115779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_risk]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_risk]&#10;END' />
            </column>
            <column caption='Angstrom Risk' datatype='string' name='[angstrom_risk]' role='dimension' type='nominal' />
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column caption='Foco de Incêndio' datatype='boolean' name='[foco_incendio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613967353143115779]' derivation='None' name='[none:Calculation_613967353143115779:nk]' pivot='key' type='nominal' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='None' name='[none:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[foco_incendio]' derivation='None' name='[none:foco_incendio:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column-instance column='[foco_incendio]' derivation='Count' name='[pcto:cnt:foco_incendio:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Telicyn Risk' datatype='string' name='[telicyn_risk]' role='dimension' type='nominal' />
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data Set]' filter-group='5'>
            <groupfilter function='member' level='[none:data:ok]' member='#2024-07-31#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nenhum&quot;</bucket>
              <bucket>&quot;Improvável&quot;</bucket>
              <bucket>&quot;Pequeno&quot;</bucket>
              <bucket>&quot;Desfavorável&quot;</bucket>
              <bucket>&quot;Medio&quot;</bucket>
              <bucket>&quot;Favorável&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
              <bucket>&quot;Provável&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data Set]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Bioma Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[pcto:cnt:foco_incendio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Porcentagem de Focos de Incêndio Identificados:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0qnqheh180o0im0zo5hj40r2yg1a].[pcto:cnt:foco_incendio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:foco_incendio:nk]</rows>
        <cols>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Mapa_Foco_Historico'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Focos de Incêndio Identificados (Histórico)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
            <column caption='Flag_Predicao' datatype='boolean' name='[Calculation_576179299998941185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [data] &gt; DATE(&quot;2024-07-31&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column caption='Codigo Estacao' datatype='string' name='[codigo_estacao]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude Foco Incendio' datatype='real' name='[latitude_foco_incendio]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Foco Incendio' datatype='real' name='[longitude_foco_incendio]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column-instance column='[codigo_estacao]' derivation='None' name='[none:codigo_estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='None' name='[none:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude_foco_incendio]' derivation='None' name='[none:latitude_foco_incendio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_foco_incendio]' derivation='None' name='[none:longitude_foco_incendio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data Set]' filter-group='5'>
            <groupfilter function='member' level='[none:data:ok]' member='#2024-07-31#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data Set]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Bioma Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]' />
              <lod column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:codigo_estacao:nk]' />
              <lod column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Estação mais Próxima: </run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]> (<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:codigo_estacao:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>UF: </run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Distância da Estação Mais Próxima (km)</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:distancia_estacao_mais_proxima:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Latitude: </run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:latitude_foco_incendio (predictions_combined_with_risks.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Longitude:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:longitude_foco_incendio (predictions_combined_with_risks.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:latitude_foco_incendio:qk]</rows>
        <cols>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:longitude_foco_incendio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_Risco_Historico'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Classificação de Risco de Incêndio (Histórico)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Índice de Risco Selecionado' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Telicyn&quot;'>
              <calculation class='tableau' formula='&quot;Telicyn&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
            <column caption='Flag_Predicao' datatype='boolean' name='[Calculation_576179299998941185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [data] &gt; DATE(&quot;2024-07-31&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Índice de Risco Selecionado - Risco' datatype='string' name='[Calculation_613967353143115779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_risk]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_risk]&#10;END' />
            </column>
            <column caption='Índice de Risco Selecionado - Index' datatype='real' name='[Calculation_613967353144123396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_index]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_index]&#10;END' />
            </column>
            <column caption='Angstrom Index' datatype='real' name='[angstrom_index]' role='measure' type='quantitative' />
            <column caption='Angstrom Risk' datatype='string' name='[angstrom_risk]' role='dimension' type='nominal' />
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column caption='Codigo Estacao' datatype='string' name='[codigo_estacao]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_613967353143115779]' derivation='None' name='[none:Calculation_613967353143115779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613967353144123396]' derivation='None' name='[none:Calculation_613967353144123396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column-instance column='[codigo_estacao]' derivation='None' name='[none:codigo_estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='None' name='[none:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column caption='Telicyn Index' datatype='real' name='[telicyn_index]' role='measure' type='quantitative' />
            <column caption='Telicyn Risk' datatype='string' name='[telicyn_risk]' role='dimension' type='nominal' />
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data Set]' filter-group='5'>
            <groupfilter function='member' level='[none:data:ok]' member='#2024-07-31#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Improvável&quot;</bucket>
              <bucket>&quot;Nenhum&quot;</bucket>
              <bucket>&quot;Desfavorável&quot;</bucket>
              <bucket>&quot;Pequeno&quot;</bucket>
              <bucket>&quot;Favorável&quot;</bucket>
              <bucket>&quot;Medio&quot;</bucket>
              <bucket>&quot;Provável&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data Set]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Bioma Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]' />
              <lod column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]' />
              <lod column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]' />
              <lod column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:codigo_estacao:nk]' />
              <lod column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353144123396:qk]' />
              <lod column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Risco (<[Parameters].[Parameter 1]>):]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]>]]></run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run bold='true'><![CDATA[ (<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353144123396:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Estação:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:codigo_estacao:nk]> (<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>UF: </run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude: </run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude: </run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:latitude:qk]</rows>
        <cols>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:longitude:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Mapa_Risco_Predicao'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Classificação de Risco de Incêndio (Predição)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Índice de Risco Selecionado' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Telicyn&quot;'>
              <calculation class='tableau' formula='&quot;Telicyn&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
            <column caption='Flag_Predicao' datatype='boolean' name='[Calculation_576179299998941185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [data] &gt; DATE(&quot;2024-07-31&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Índice de Risco Selecionado - Risco' datatype='string' name='[Calculation_613967353143115779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_risk]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_risk]&#10;END' />
            </column>
            <column caption='Índice de Risco Selecionado - Index' datatype='real' name='[Calculation_613967353144123396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_index]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_index]&#10;END' />
            </column>
            <column caption='Angstrom Index' datatype='real' name='[angstrom_index]' role='measure' type='quantitative' />
            <column caption='Angstrom Risk' datatype='string' name='[angstrom_risk]' role='dimension' type='nominal' />
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column caption='Codigo Estacao' datatype='string' name='[codigo_estacao]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_613967353143115779]' derivation='None' name='[none:Calculation_613967353143115779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613967353144123396]' derivation='None' name='[none:Calculation_613967353144123396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column-instance column='[codigo_estacao]' derivation='None' name='[none:codigo_estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column caption='Telicyn Index' datatype='real' name='[telicyn_index]' role='measure' type='quantitative' />
            <column caption='Telicyn Risk' datatype='string' name='[telicyn_risk]' role='dimension' type='nominal' />
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data_Predicao]' filter-group='3'>
            <groupfilter function='member' level='[data]' member='#2024-08-07#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Improvável&quot;</bucket>
              <bucket>&quot;Nenhum&quot;</bucket>
              <bucket>&quot;Desfavorável&quot;</bucket>
              <bucket>&quot;Pequeno&quot;</bucket>
              <bucket>&quot;Favorável&quot;</bucket>
              <bucket>&quot;Medio&quot;</bucket>
              <bucket>&quot;Provável&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data_Predicao]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Bioma Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]' />
              <lod column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]' />
              <lod column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]' />
              <lod column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:codigo_estacao:nk]' />
              <lod column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353144123396:qk]' />
              <lod column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Risco (<[Parameters].[Parameter 1]>): ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]>]]></run>
                <run fontcolor='#666666'>Æ </run>
                <run bold='true'><![CDATA[ (<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353144123396:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Estação:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:codigo_estacao:nk]> (<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>UF: </run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude: </run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude: </run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:latitude:qk]</rows>
        <cols>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:longitude:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Metricas_Predicao'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Erro Médio dos Preditores por UF (%) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
            <column caption='MAPE_Medio' datatype='real' name='[Calculation_576179300044664841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([temperatura_ar_MAPE] * 10)/2' />
            </column>
            <column-instance column='[Calculation_576179300044664841]' derivation='Avg' name='[avg:Calculation_576179300044664841:qk]' pivot='key' type='quantitative' />
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column caption='Temperatura Ar MAPE' datatype='real' name='[temperatura_ar_MAPE]' role='measure' type='quantitative' />
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Bioma Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>UF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Erro Médio: </run>
                <run bold='true'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:Calculation_576179300044664841:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</rows>
        <cols>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:Calculation_576179300044664841:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS_Climatico_Historico'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Séries Temporais dos Dados Climáticos (Histórico)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
            <column caption='Flag_Predicao' datatype='boolean' name='[Calculation_576179299998941185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [data] &gt; DATE(&quot;2024-07-31&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column-instance column='[pressao_atmosferica]' derivation='Avg' name='[avg:pressao_atmosferica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatura_ar]' derivation='Avg' name='[avg:temperatura_ar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[umidade_relativa]' derivation='Avg' name='[avg:umidade_relativa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[velocidade_vento]' derivation='Avg' name='[avg:velocidade_vento:qk]' pivot='key' type='quantitative' />
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_576179299998941185]' derivation='None' name='[none:Calculation_576179299998941185:nk]' pivot='key' type='nominal' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column caption='Pressao Atmosferica' datatype='real' name='[pressao_atmosferica]' role='measure' type='quantitative' />
            <column caption='Temperatura Ar' datatype='real' name='[temperatura_ar]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Month-Trunc' name='[tmn:data:qk]' pivot='key' type='quantitative' />
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Umidade Relativa' datatype='real' name='[umidade_relativa]' role='measure' type='quantitative' />
            <column caption='Velocidade Vento' datatype='real' name='[velocidade_vento]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_576179299998941185:nk]'>
            <groupfilter function='member' level='[none:Calculation_576179299998941185:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_576179299998941185:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Bioma Set]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mês: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[tmn:data:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:pressao_atmosferica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mês: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[twk:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pressão Atmosférica Média: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:pressao_atmosferica:qk]> mB]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:velocidade_vento:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mês: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[twk:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Velocidade do Vento Média: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:velocidade_vento:qk]> m/s]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:temperatura_ar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mês: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[twk:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Temperatura do Ar Média: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:temperatura_ar:qk]> ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Google Sans' fontsize='11'>º</run>
                <run bold='true' fontcolor='#000000'>C </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:umidade_relativa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mês: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[tmn:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Umidade Relativa Média: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:umidade_relativa:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:temperatura_ar:qk] + ([federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:pressao_atmosferica:qk] + ([federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:umidade_relativa:qk] + [federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:velocidade_vento:qk])))</rows>
        <cols>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[tmn:data:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1jkf2bj1cm6juz1417vcn1jhk7zn].[data]' num-periods='2' period-type='week' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='TS_Climatico_Predicao'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Séries Temporais dos Dados Climáticos (Predição)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
            <column caption='Flag_Predicao' datatype='boolean' name='[Calculation_576179299998941185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [data] &gt; DATE(&quot;2024-07-31&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column-instance column='[pressao_atmosferica]' derivation='Avg' name='[avg:pressao_atmosferica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatura_ar]' derivation='Avg' name='[avg:temperatura_ar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[umidade_relativa]' derivation='Avg' name='[avg:umidade_relativa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[velocidade_vento]' derivation='Avg' name='[avg:velocidade_vento:qk]' pivot='key' type='quantitative' />
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_576179299998941185]' derivation='None' name='[none:Calculation_576179299998941185:nk]' pivot='key' type='nominal' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column caption='Pressao Atmosferica' datatype='real' name='[pressao_atmosferica]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column caption='Temperatura Ar' datatype='real' name='[temperatura_ar]' role='measure' type='quantitative' />
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Umidade Relativa' datatype='real' name='[umidade_relativa]' role='measure' type='quantitative' />
            <column caption='Velocidade Vento' datatype='real' name='[velocidade_vento]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data_Predicao]'>
            <groupfilter function='level-members' level='[data]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_576179299998941185:nk]'>
            <groupfilter function='member' level='[none:Calculation_576179299998941185:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_576179299998941185:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data_Predicao]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Bioma Set]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mês: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[tmn:data:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:pressao_atmosferica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dia: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[tdy:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pressão Atmosférica Média: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:pressao_atmosferica:qk]> mB]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:velocidade_vento:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dia: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[tdy:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Velocidade do Vento Média: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:velocidade_vento:qk]> m/s]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:temperatura_ar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dia: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[tdy:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Temperatura do Ar Média: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:temperatura_ar:qk]> ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Google Sans' fontsize='11'>º</run>
                <run bold='true' fontcolor='#000000'>C </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:umidade_relativa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dia: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[tdy:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Umidade Relativa Média: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:umidade_relativa:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:temperatura_ar:qk] + ([federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:pressao_atmosferica:qk] + ([federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:umidade_relativa:qk] + [federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:velocidade_vento:qk])))</rows>
        <cols>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[tdy:data:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1jkf2bj1cm6juz1417vcn1jhk7zn].[data]' num-periods='2' period-type='week' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='TS_Risco_Historico'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Séries Temporais de Risco de Incêndio Médio (Histórico)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Índice de Risco Selecionado' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Telicyn&quot;'>
              <calculation class='tableau' formula='&quot;Telicyn&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
            <column caption='Flag_Predicao' datatype='boolean' name='[Calculation_576179299998941185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [data] &gt; DATE(&quot;2024-07-31&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Telicyn_Risco_Medio' datatype='string' name='[Calculation_576179300005167106]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_613967353144123396]) &lt;= 2.0 THEN &quot;Nenhum&quot;&#10;ELSEIF AVG([Calculation_613967353144123396]) &lt;= 3.5 THEN &quot;Pequeno&quot;&#10;ELSEIF AVG([Calculation_613967353144123396]) &lt;= 5.0 THEN &quot;Médio&quot;&#10;ELSE &quot;Alto&quot;&#10;END' />
            </column>
            <column caption='Índice de Risco Selecionado - Index' datatype='real' name='[Calculation_613967353144123396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_index]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_index]&#10;END' />
            </column>
            <column caption='Angstrom_Risco_Medio' datatype='string' name='[Telicyn_Risco_Medio (copy)_576179300007301124]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_613967353144123396]) &gt; 4.0 THEN &quot;Improvável&quot;&#10;ELSEIF AVG([Calculation_613967353144123396]) &gt; 2.5 THEN &quot;Desfavorável&quot;&#10;ELSEIF AVG([Calculation_613967353144123396]) &gt; 2.0 THEN &quot;Favorável&quot;&#10;ELSE &quot;Provável&quot;&#10;END' />
            </column>
            <column caption='Angstrom Index' datatype='real' name='[angstrom_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613967353144123396]' derivation='Avg' name='[avg:Calculation_613967353144123396:qk]' pivot='key' type='quantitative' />
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_576179299998941185]' derivation='None' name='[none:Calculation_576179299998941185:nk]' pivot='key' type='nominal' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column caption='Telicyn Index' datatype='real' name='[telicyn_index]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Month-Trunc' name='[tmn:data:qk]' pivot='key' type='quantitative' />
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Índice de Risco Selecionado - Index (copy)_576179300007399429]' derivation='User' name='[usr:Índice de Risco Selecionado - Index (copy)_576179300007399429:nk]' pivot='key' type='nominal' />
            <column caption='Índice de Risco Selecionado - Medio' datatype='string' name='[Índice de Risco Selecionado - Index (copy)_576179300007399429]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [Calculation_576179300005167106]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [Telicyn_Risco_Medio (copy)_576179300007301124]&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_576179299998941185:nk]'>
            <groupfilter function='member' level='[none:Calculation_576179299998941185:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_576179299998941185:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Bioma Set]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[usr:Índice de Risco Selecionado - Index (copy)_576179300007399429:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mês: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[tmn:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Risco Médio:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0qnqheh180o0im0zo5hj40r2yg1a].[usr:Índice de Risco Selecionado - Index (copy)_576179300007399429:nk]> (<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:Calculation_613967353144123396:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:Calculation_613967353144123396:qk]</rows>
        <cols>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[tmn:data:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1jkf2bj1cm6juz1417vcn1jhk7zn].[data]' num-periods='2' period-type='week' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='TS_Risco_Predicao'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Séries Temporais de Risco de Incêndio Médio (Predição)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Índice de Risco Selecionado' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Telicyn&quot;'>
              <calculation class='tableau' formula='&quot;Telicyn&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
            <column caption='Flag_Predicao' datatype='boolean' name='[Calculation_576179299998941185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [data] &gt; DATE(&quot;2024-07-31&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Telicyn_Risco_Medio' datatype='string' name='[Calculation_576179300005167106]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_613967353144123396]) &lt;= 2.0 THEN &quot;Nenhum&quot;&#10;ELSEIF AVG([Calculation_613967353144123396]) &lt;= 3.5 THEN &quot;Pequeno&quot;&#10;ELSEIF AVG([Calculation_613967353144123396]) &lt;= 5.0 THEN &quot;Médio&quot;&#10;ELSE &quot;Alto&quot;&#10;END' />
            </column>
            <column caption='Índice de Risco Selecionado - Index' datatype='real' name='[Calculation_613967353144123396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_index]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_index]&#10;END' />
            </column>
            <column caption='Angstrom_Risco_Medio' datatype='string' name='[Telicyn_Risco_Medio (copy)_576179300007301124]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_613967353144123396]) &gt; 4.0 THEN &quot;Improvável&quot;&#10;ELSEIF AVG([Calculation_613967353144123396]) &gt; 2.5 THEN &quot;Desfavorável&quot;&#10;ELSEIF AVG([Calculation_613967353144123396]) &gt; 2.0 THEN &quot;Favorável&quot;&#10;ELSE &quot;Provável&quot;&#10;END' />
            </column>
            <column caption='Angstrom Index' datatype='real' name='[angstrom_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613967353144123396]' derivation='Avg' name='[avg:Calculation_613967353144123396:qk]' pivot='key' type='quantitative' />
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_576179299998941185]' derivation='None' name='[none:Calculation_576179299998941185:nk]' pivot='key' type='nominal' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column caption='Telicyn Index' datatype='real' name='[telicyn_index]' role='measure' type='quantitative' />
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Índice de Risco Selecionado - Index (copy)_576179300007399429]' derivation='User' name='[usr:Índice de Risco Selecionado - Index (copy)_576179300007399429:nk]' pivot='key' type='nominal' />
            <column caption='Índice de Risco Selecionado - Medio' datatype='string' name='[Índice de Risco Selecionado - Index (copy)_576179300007399429]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [Calculation_576179300005167106]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [Telicyn_Risco_Medio (copy)_576179300007301124]&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_576179299998941185:nk]'>
            <groupfilter function='member' level='[none:Calculation_576179299998941185:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_576179299998941185:nk]</column>
            <column>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Bioma Set]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[usr:Índice de Risco Selecionado - Index (copy)_576179300007399429:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mês: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[tdy:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Risco Médio: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[usr:Índice de Risco Selecionado - Index (copy)_576179300007399429:nk]> (<[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:Calculation_613967353144123396:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[avg:Calculation_613967353144123396:qk]</rows>
        <cols>[federated.0qnqheh180o0im0zo5hj40r2yg1a].[tdy:data:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1jkf2bj1cm6juz1417vcn1jhk7zn].[data]' num-periods='2' period-type='week' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Séries Temporais dos Dados Climáticos</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='5600' maxwidth='1400' minheight='5600' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='predictions_combined_with_risks_errors' name='federated.0qnqheh180o0im0zo5hj40r2yg1a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Índice de Risco Selecionado' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Telicyn&quot;'>
          <calculation class='tableau' formula='&quot;Telicyn&quot;' />
          <members>
            <member value='&quot;Angstrom&quot;' />
            <member value='&quot;Telicyn&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qnqheh180o0im0zo5hj40r2yg1a'>
        <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
        <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
        <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
        <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
        <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
        <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38625' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='143'>
            <zone h='38625' id='8' type-v2='layout-basic' w='98858' x='571' y='143'>
              <zone forceUpdate='true' h='827' id='3' type-v2='text' w='98858' x='571' y='143'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Dashboard de Risco de Incêndio no Brasil</run>
                </formatted-text>
              </zone>
              <zone h='12554' id='30' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='26214'>
                <zone h='12554' id='33' is-fixed='true' type-v2='layout-basic' w='49429' x='571' y='26214'>
                  <zone h='12554' id='34' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49429' x='571' y='26214'>
                    <zone fixed-size='527' h='12554' id='7' is-fixed='true' name='Mapa_Risco_Historico' w='49429' x='571' y='26214'>
                      <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='12554' id='35' is-fixed='true' type-v2='layout-basic' w='49429' x='50000' y='26214'>
                  <zone h='12554' id='36' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49429' x='50000' y='26214'>
                    <zone fixed-size='527' h='12554' id='27' is-fixed='true' name='Bar_Risco_UF_Historico' w='49429' x='50000' y='26214'>
                      <layout-cache cell-count-w='27' minheight='159' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='1314' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='5588'>
                <zone h='1314' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='5588'>
                  <zone h='1322' id='29' name='Bar_Foco_UF_Historico' pane-specification-id='0' param='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:foco_incendio:nk]' type-v2='color' w='49429' x='571' y='5589'>
                  </zone>
                  <zone h='1322' id='32' mode='slider' name='Mapa_Risco_Historico' param='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data Set]' type-v2='filter' values='database' w='49429' x='50000' y='5589'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='832' id='6' type-v2='text' w='98858' x='571' y='4756'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15' underline='true'>Dados Históricos</run>
                </formatted-text>
              </zone>
              <zone h='19312' id='39' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='6902'>
                <zone h='19312' id='40' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='6902'>
                  <zone h='19312' id='54' is-fixed='true' type-v2='layout-basic' w='49429' x='571' y='6902'>
                    <zone h='8318' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49429' x='571' y='6902'>
                      <zone fixed-size='450' h='8303' id='48' is-fixed='true' name='Correlacao_Risco_Foco_Historico' w='49429' x='571' y='6911'>
                        <layout-cache fixed-size-w='622' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='10994' id='55' param='vert' type-v2='layout-flow' w='49429' x='571' y='15220'>
                      <zone fixed-size='592' h='10714' id='17' is-fixed='true' name='Mapa_Foco_Historico' w='49429' x='571' y='15220'>
                        <layout-cache minheight='237' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='19312' id='50' is-fixed='true' type-v2='layout-basic' w='49429' x='50000' y='6902'>
                    <zone h='8318' id='41' param='vert' type-v2='layout-flow' w='49429' x='50000' y='6902'>
                      <zone h='8318' id='49' name='Bar_Qntd_Estacoes_UF' w='49429' x='50000' y='6902'>
                        <layout-cache minheight='157' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='10994' id='51' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49429' x='50000' y='15220'>
                      <zone fixed-size='527' h='11000' id='28' is-fixed='true' name='Bar_Foco_UF_Historico' w='49429' x='50000' y='15214'>
                        <layout-cache minheight='159' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='1057' id='24' mode='checkdropdown' name='Mapa_Risco_Historico' param='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:estacao:nk]' type-v2='filter' values='relevant' w='49429' x='50000' y='3699'>
              </zone>
              <zone h='945' id='26' mode='checkdropdown' name='Mapa_Risco_Historico' param='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:uf:nk]' type-v2='filter' values='relevant' w='49429' x='50000' y='2754'>
              </zone>
              <zone h='1901' id='13' name='Mapa_Risco_Historico' pane-specification-id='0' param='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:Calculation_613967353143115779:nk]' type-v2='color' w='49429' x='571' y='1798'>
              </zone>
              <zone custom-title='true' h='1057' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49429' x='571' y='3699'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>Índice de Risco de Incêndio</run>
                </formatted-text>
              </zone>
              <zone h='956' id='11' mode='checkdropdown' name='Mapa_Risco_Historico' param='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[none:bioma:nk]' type-v2='filter' values='relevant' w='49429' x='50000' y='1798'>
              </zone>
              <zone forceUpdate='true' h='828' id='56' type-v2='text' w='98858' x='571' y='970'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15' underline='true'>Filtros Gerais</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='1321' id='22' type-v2='text' w='98858' x='571' y='60018'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15' underline='true'>Predições</run>
            </formatted-text>
          </zone>
          <zone h='13464' id='25' name='TS_Climatico_Historico' w='98858' x='571' y='46554'>
          </zone>
          <zone h='7786' id='37' name='TS_Risco_Historico' w='98858' x='571' y='38768'>
          </zone>
          <zone h='9822' id='42' name='Mapa_Risco_Predicao' w='49429' x='571' y='74482'>
          </zone>
          <zone h='9822' id='45' name='Bar_Risco_UF_Predicao' w='49429' x='50000' y='74482'>
          </zone>
          <zone h='1411' id='46' mode='slider' name='Mapa_Risco_Predicao' param='[federated.0qnqheh180o0im0zo5hj40r2yg1a].[Data_Predicao]' type-v2='filter' values='database' w='98858' x='571' y='61339'>
          </zone>
          <zone h='6500' id='52' name='TS_Risco_Predicao' w='98858' x='571' y='84304'>
          </zone>
          <zone h='9053' id='53' name='TS_Climatico_Predicao' w='98858' x='571' y='90804'>
          </zone>
          <zone h='11732' id='57' name='Metricas_Predicao' w='98858' x='571' y='62750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
