<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Índice de Risco Selecionado' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angstrom&quot;'>
        <calculation class='tableau' formula='&quot;Angstrom&quot;' />
        <members>
          <member value='&quot;Angstrom&quot;' />
          <member value='&quot;Telicyn&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='merged_data' inline='true' name='federated.1piricf1r56o3m1cb63mq1vdpqaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.0zhfd4w08zh27k12ull3f0hvypoh'>
            <connection class='textscan' directory='/Users/brusnto/Doutorado/DataVis/BR_FireRisk_Dashboard/data/preprocessed_data/merged' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zhfd4w08zh27k12ull3f0hvypoh' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='data' ordinal='0' />
            <column datatype='string' name='regiao' ordinal='1' />
            <column datatype='string' name='uf' ordinal='2' />
            <column datatype='string' name='estacao' ordinal='3' />
            <column datatype='string' name='codigo_estacao' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='real' name='altitude' ordinal='7' />
            <column datatype='real' name='precipitacao_total' ordinal='8' />
            <column datatype='real' name='pressao_atmosferica' ordinal='9' />
            <column datatype='real' name='temperatura_ar' ordinal='10' />
            <column datatype='real' name='temperatura_ponto_orvalho' ordinal='11' />
            <column datatype='real' name='umidade_relativa' ordinal='12' />
            <column datatype='real' name='velocidade_vento' ordinal='13' />
            <column datatype='boolean' name='precipitacao_total_interpolacao' ordinal='14' />
            <column datatype='boolean' name='pressao_atmosferica_interpolacao' ordinal='15' />
            <column datatype='boolean' name='temperatura_ar_interpolacao' ordinal='16' />
            <column datatype='boolean' name='temperatura_ponto_orvalho_interpolacao' ordinal='17' />
            <column datatype='boolean' name='umidade_relativa_interpolacao' ordinal='18' />
            <column datatype='boolean' name='velocidade_vento_interpolacao' ordinal='19' />
            <column datatype='real' name='pressao_atmosferica_13' ordinal='20' />
            <column datatype='real' name='temperatura_ar_13' ordinal='21' />
            <column datatype='real' name='temperatura_ponto_orvalho_13' ordinal='22' />
            <column datatype='real' name='umidade_relativa_13' ordinal='23' />
            <column datatype='real' name='velocidade_vento_13' ordinal='24' />
            <column datatype='boolean' name='precipitacao_total_interpolacao_13' ordinal='25' />
            <column datatype='boolean' name='pressao_atmosferica_interpolacao_13' ordinal='26' />
            <column datatype='boolean' name='temperatura_ar_interpolacao_13' ordinal='27' />
            <column datatype='boolean' name='temperatura_ponto_orvalho_interpolacao_13' ordinal='28' />
            <column datatype='boolean' name='umidade_relativa_interpolacao_13' ordinal='29' />
            <column datatype='boolean' name='velocidade_vento_interpolacao_13' ordinal='30' />
            <column datatype='integer' name='dias_sem_chuva' ordinal='31' />
            <column datatype='real' name='angstrom_index' ordinal='32' />
            <column datatype='string' name='angstrom_risk' ordinal='33' />
            <column datatype='boolean' name='angstrom_interpolacao' ordinal='34' />
            <column datatype='real' name='telicyn_index' ordinal='35' />
            <column datatype='string' name='telicyn_risk' ordinal='36' />
            <column datatype='boolean' name='telicyn_interpolacao' ordinal='37' />
            <column datatype='real' name='distancia_estacao_mais_proxima' ordinal='38' />
            <column datatype='real' name='latitude_foco_incendio' ordinal='39' />
            <column datatype='real' name='longitude_foco_incendio' ordinal='40' />
            <column datatype='string' name='bioma' ordinal='41' />
            <column datatype='boolean' name='foco_incendio' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regiao]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estacao]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_estacao]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitacao_total]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressao_atmosferica]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_ar]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_ponto_orvalho]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidade_relativa]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidade_vento]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitacao_total_interpolacao]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressao_atmosferica_interpolacao]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_ar_interpolacao]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_ponto_orvalho_interpolacao]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidade_relativa_interpolacao]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidade_vento_interpolacao]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressao_atmosferica_13]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_ar_13]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_ponto_orvalho_13]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidade_relativa_13]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidade_vento_13]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitacao_total_interpolacao_13]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressao_atmosferica_interpolacao_13]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_ar_interpolacao_13]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_ponto_orvalho_interpolacao_13]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidade_relativa_interpolacao_13]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidade_vento_interpolacao_13]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias_sem_chuva]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angstrom_index]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angstrom_risk]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angstrom_interpolacao]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telicyn_index]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telicyn_risk]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telicyn_interpolacao]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia_estacao_mais_proxima]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_foco_incendio]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_foco_incendio]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bioma]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foco_incendio]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Índice de Risco Selecionado - Risco' datatype='string' name='[Calculation_613967353143115779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_risk]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_risk]&#10;END' />
      </column>
      <column caption='Índice de Risco Selecionado - Index' datatype='real' name='[Calculation_613967353144123396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_index]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_index]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_0EFE0AC5C750457EA69B677956006B05]' role='measure' type='quantitative' />
      <column caption='Altitude' datatype='real' name='[altitude]' role='measure' type='quantitative' />
      <column caption='Angstrom Index' datatype='real' name='[angstrom_index]' role='measure' type='quantitative' />
      <column caption='Angstrom Interpolacao' datatype='boolean' name='[angstrom_interpolacao]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Angstrom Risk' datatype='string' name='[angstrom_risk]' role='dimension' type='nominal' />
      <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
      <column caption='Codigo Estacao' datatype='string' name='[codigo_estacao]' role='dimension' type='nominal' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Dias Sem Chuva' datatype='integer' name='[dias_sem_chuva]' role='measure' type='quantitative' />
      <column caption='Distancia Estacao Mais Proxima' datatype='real' name='[distancia_estacao_mais_proxima]' role='dimension' type='ordinal' />
      <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Foco Incendio' datatype='boolean' name='[foco_incendio]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Foco de Incendio' datatype='real' name='[latitude_foco_incendio]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Foco de Incendio' datatype='real' name='[longitude_foco_incendio]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Precipitacao Total' datatype='real' name='[precipitacao_total]' role='measure' type='quantitative' />
      <column caption='Precipitacao Total Interpolacao' datatype='boolean' name='[precipitacao_total_interpolacao]' role='dimension' type='nominal' />
      <column caption='Precipitacao Total Interpolacao 13' datatype='boolean' name='[precipitacao_total_interpolacao_13]' role='dimension' type='nominal' />
      <column caption='Pressao Atmosferica' datatype='real' name='[pressao_atmosferica]' role='measure' type='quantitative' />
      <column caption='Pressao Atmosferica 13' datatype='real' name='[pressao_atmosferica_13]' role='measure' type='quantitative' />
      <column caption='Pressao Atmosferica Interpolacao' datatype='boolean' name='[pressao_atmosferica_interpolacao]' role='dimension' type='nominal' />
      <column caption='Pressao Atmosferica Interpolacao 13' datatype='boolean' name='[pressao_atmosferica_interpolacao_13]' role='dimension' type='nominal' />
      <column caption='Regiao' datatype='string' name='[regiao]' role='dimension' type='nominal' />
      <column caption='Telicyn Index' datatype='real' name='[telicyn_index]' role='measure' type='quantitative' />
      <column caption='Telicyn Interpolacao' datatype='boolean' name='[telicyn_interpolacao]' role='dimension' type='nominal' />
      <column caption='Telicyn Risk' datatype='string' name='[telicyn_risk]' role='dimension' type='nominal' />
      <column caption='Temperatura Ar' datatype='real' name='[temperatura_ar]' role='measure' type='quantitative' />
      <column caption='Temperatura Ar 13' datatype='real' name='[temperatura_ar_13]' role='measure' type='quantitative' />
      <column caption='Temperatura Ar Interpolacao' datatype='boolean' name='[temperatura_ar_interpolacao]' role='dimension' type='nominal' />
      <column caption='Temperatura Ar Interpolacao 13' datatype='boolean' name='[temperatura_ar_interpolacao_13]' role='dimension' type='nominal' />
      <column caption='Temperatura Ponto Orvalho' datatype='real' name='[temperatura_ponto_orvalho]' role='measure' type='quantitative' />
      <column caption='Temperatura Ponto Orvalho 13' datatype='real' name='[temperatura_ponto_orvalho_13]' role='measure' type='quantitative' />
      <column caption='Temperatura Ponto Orvalho Interpolacao' datatype='boolean' name='[temperatura_ponto_orvalho_interpolacao]' role='dimension' type='nominal' />
      <column caption='Temperatura Ponto Orvalho Interpolacao 13' datatype='boolean' name='[temperatura_ponto_orvalho_interpolacao_13]' role='dimension' type='nominal' />
      <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Umidade Relativa' datatype='real' name='[umidade_relativa]' role='measure' type='quantitative' />
      <column caption='Umidade Relativa 13' datatype='real' name='[umidade_relativa_13]' role='measure' type='quantitative' />
      <column caption='Umidade Relativa Interpolacao' datatype='boolean' name='[umidade_relativa_interpolacao]' role='dimension' type='nominal' />
      <column caption='Umidade Relativa Interpolacao 13' datatype='boolean' name='[umidade_relativa_interpolacao_13]' role='dimension' type='nominal' />
      <column caption='Velocidade Vento' datatype='real' name='[velocidade_vento]' role='measure' type='quantitative' />
      <column caption='Velocidade Vento 13' datatype='real' name='[velocidade_vento_13]' role='measure' type='quantitative' />
      <column caption='Velocidade Vento Interpolacao' datatype='boolean' name='[velocidade_vento_interpolacao]' role='dimension' type='nominal' />
      <column caption='Velocidade Vento Interpolacao 13' datatype='boolean' name='[velocidade_vento_interpolacao_13]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_613967353143115779]' derivation='None' name='[none:Calculation_613967353143115779:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[angstrom_risk]' derivation='None' name='[none:angstrom_risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[telicyn_risk]' derivation='None' name='[none:telicyn_risk:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Índice de Risco Selecionado' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angstrom&quot;'>
          <calculation class='tableau' formula='&quot;Angstrom&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6B03E05D548D42B188CBE7D90E9EBCE8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Risco Incêndio' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Angstrom Risk' />
        <param name='target' value='Risco Incêndio' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Focos de Incêndio'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1piricf1r56o3m1cb63mq1vdpqaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1piricf1r56o3m1cb63mq1vdpqaa'>
            <column caption='Codigo Estacao' datatype='string' name='[codigo_estacao]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Distancia Estacao Mais Proxima' datatype='real' name='[distancia_estacao_mais_proxima]' role='dimension' type='ordinal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Foco Incendio' datatype='boolean' name='[foco_incendio]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude Foco de Incendio' datatype='real' name='[latitude_foco_incendio]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Foco de Incendio' datatype='real' name='[longitude_foco_incendio]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[codigo_estacao]' derivation='None' name='[none:codigo_estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='None' name='[none:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distancia_estacao_mais_proxima]' derivation='None' name='[none:distancia_estacao_mais_proxima:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[foco_incendio]' derivation='None' name='[none:foco_incendio:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude_foco_incendio]' derivation='None' name='[none:latitude_foco_incendio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_foco_incendio]' derivation='None' name='[none:longitude_foco_incendio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:data:ok]'>
            <groupfilter function='member' level='[none:data:ok]' member='#2024-07-31#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:estacao:nk]' />
              <lod column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:foco_incendio:nk]' />
              <lod column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:codigo_estacao:nk]' />
              <lod column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:distancia_estacao_mais_proxima:ok]' />
              <lod column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:uf:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Estação mais Próxima: </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:estacao:nk]> (<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:codigo_estacao:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>UF: </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:uf:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Distância da Estação Mais Próxima (km)</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:distancia_estacao_mais_proxima:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Latitude: </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:latitude_foco_incendio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Longitude:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:longitude_foco_incendio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:latitude_foco_incendio:qk]</rows>
        <cols>[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:longitude_foco_incendio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1piricf1r56o3m1cb63mq1vdpqaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1piricf1r56o3m1cb63mq1vdpqaa'>
            <column-instance column='[pressao_atmosferica]' derivation='Avg' name='[avg:pressao_atmosferica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatura_ar]' derivation='Avg' name='[avg:temperatura_ar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[umidade_relativa]' derivation='Avg' name='[avg:umidade_relativa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[velocidade_vento]' derivation='Avg' name='[avg:velocidade_vento:qk]' pivot='key' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[pressao_atmosferica]' derivation='Avg' forecast-column-base='[avg:pressao_atmosferica:qk]' forecast-column-type='forecast-value' name='[fVal:avg:pressao_atmosferica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatura_ar]' derivation='Avg' forecast-column-base='[avg:temperatura_ar:qk]' forecast-column-type='forecast-value' name='[fVal:avg:temperatura_ar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[umidade_relativa]' derivation='Avg' forecast-column-base='[avg:umidade_relativa:qk]' forecast-column-type='forecast-value' name='[fVal:avg:umidade_relativa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[velocidade_vento]' derivation='Avg' forecast-column-base='[avg:velocidade_vento:qk]' forecast-column-type='forecast-value' name='[fVal:avg:velocidade_vento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column caption='Pressao Atmosferica' datatype='real' name='[pressao_atmosferica]' role='measure' type='quantitative' />
            <column caption='Temperatura Ar' datatype='real' name='[temperatura_ar]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Month-Trunc' name='[tmn:data:qk]' pivot='key' type='quantitative' />
            <column caption='Umidade Relativa' datatype='real' name='[umidade_relativa]' role='measure' type='quantitative' />
            <column caption='Velocidade Vento' datatype='real' name='[velocidade_vento]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:estacao:nk]'>
            <groupfilter function='level-members' level='[none:estacao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:estacao:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[fVal:avg:pressao_atmosferica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Mês/Ano:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[tmn:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Pressão Atmosférica (mm): </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[fVal:avg:pressao_atmosferica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[fVal:avg:umidade_relativa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Mês/Ano:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[tmn:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Umidade Relativa (%): </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[fVal:avg:umidade_relativa:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[fVal:avg:velocidade_vento:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Mês/Ano:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[tmn:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Velocidade do Vento (m/s): </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[fVal:avg:velocidade_vento:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[fVal:avg:temperatura_ar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Mês/Ano:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[tmn:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Temperatura (ºC): </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[fVal:avg:temperatura_ar:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1piricf1r56o3m1cb63mq1vdpqaa].[fVal:avg:pressao_atmosferica:qk] + ([federated.1piricf1r56o3m1cb63mq1vdpqaa].[fVal:avg:temperatura_ar:qk] + ([federated.1piricf1r56o3m1cb63mq1vdpqaa].[fVal:avg:umidade_relativa:qk] + [federated.1piricf1r56o3m1cb63mq1vdpqaa].[fVal:avg:velocidade_vento:qk])))</rows>
        <cols>[federated.1piricf1r56o3m1cb63mq1vdpqaa].[tmn:data:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Risco Incêndio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risco de Incêndio no Brasil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1piricf1r56o3m1cb63mq1vdpqaa' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Índice de Risco Selecionado' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angstrom&quot;'>
              <calculation class='tableau' formula='&quot;Angstrom&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1piricf1r56o3m1cb63mq1vdpqaa'>
            <column caption='Índice de Risco Selecionado - Risco' datatype='string' name='[Calculation_613967353143115779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_risk]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_risk]&#10;END' />
            </column>
            <column caption='Índice de Risco Selecionado - Index' datatype='real' name='[Calculation_613967353144123396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Telicyn&quot; THEN [telicyn_index]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Angstrom&quot; THEN [angstrom_index]&#10;END' />
            </column>
            <column caption='Angstrom Index' datatype='real' name='[angstrom_index]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Angstrom Risk' datatype='string' name='[angstrom_risk]' role='dimension' type='nominal' />
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column caption='Codigo Estacao' datatype='string' name='[codigo_estacao]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_613967353143115779]' derivation='None' name='[none:Calculation_613967353143115779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613967353144123396]' derivation='None' name='[none:Calculation_613967353144123396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column-instance column='[codigo_estacao]' derivation='None' name='[none:codigo_estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='None' name='[none:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column caption='Telicyn Index' datatype='real' name='[telicyn_index]' role='measure' type='quantitative' />
            <column caption='Telicyn Risk' datatype='string' name='[telicyn_risk]' role='dimension' type='nominal' />
            <column caption='UF' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:Calculation_613967353143115779:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Improvável&quot;</bucket>
              <bucket>&quot;Nenhum&quot;</bucket>
              <bucket>&quot;Desfavorável&quot;</bucket>
              <bucket>&quot;Pequeno&quot;</bucket>
              <bucket>&quot;Favorável&quot;</bucket>
              <bucket>&quot;Medio&quot;</bucket>
              <bucket>&quot;Provável&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:bioma:nk]'>
            <groupfilter function='level-members' level='[none:bioma:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:data:ok]'>
            <groupfilter function='member' level='[none:data:ok]' member='#2024-07-31#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:data:ok]</column>
            <column>[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:bioma:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:Calculation_613967353143115779:nk]' />
              <size column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:Calculation_613967353143115779:nk]' />
              <lod column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:uf:nk]' />
              <lod column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:estacao:nk]' />
              <lod column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:codigo_estacao:nk]' />
              <lod column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:Calculation_613967353144123396:qk]' />
              <lod column='[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:Calculation_613967353143115779:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Risco (<[Parameters].[Parameter 1]>): ]]></run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:Calculation_613967353143115779:nk]>]]></run>
                <run bold='true'> (</run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:Calculation_613967353144123396:qk]>]]></run>
                <run bold='true'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Estação:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:codigo_estacao:nk]> (<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:estacao:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>UF: </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:uf:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude: </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude: </run>
                <run bold='true'><![CDATA[<[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:latitude:qk]</rows>
        <cols>[federated.1piricf1r56o3m1cb63mq1vdpqaa].[none:longitude:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
